<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hosting Plans Table</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@0,300;1,300&display=swap">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Dtails</th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
                <th>Professional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>19 <span>Year</span></td>
                <td>29 <span>Year</span></td>
                <td>39 <span>Year</span></td>
                <td>49 <span>Year</span></td>
            </tr>
            <tr>
                <td>Hdd Space</td>
                <td>500 MB</td>
                <td>1500 MB</td>
                <td>2500 MB</td>
                <td>5000 MB</td>
            </tr>
            <tr>
                <td>Traffic</td>
                <td>20 GB</td>
                <td>40 GB</td>
                <td>80 GB</td>
                <td>150 GB</td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>FTB Accounts</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Detlicated IP</td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-times"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Free Domain</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button>Order</button></td>
                <td><button>Order</button></td>
                <td><button>Order</button></td>
                <td><button>Order</button></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>